{
	"NAME"			 : "OScienceLaboratories (OSL)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/OScienceLaboratories/master/OScienceLaboratories.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/OScienceLaboratories/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/OScienceLaboratories/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "OScienceLaboratories",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 0,
		"PATCH" : 4,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "OScienceLaboratories",
		"DIRECTORY" : "OScienceLaboratories"
	}
}
